<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Draw.This</title>
</head>

<body>
<div id="header" class="row">
    <div id="title">
        <h1>Draw.This</h1>
    </div>
    <div id="headermenu">
        <a href="login.html"><p>Login</p></a>
    </div>
</div>

<div id="main" class="row">
    <div id="nav">
        <p>Hello</p>
    </div>
    <div id="maincontent">
        <main>
           <p>Hello world!</p>
        </main>
        <footer>
             <p>&copy; www.draw.this.com</p>
        </footer>

    </div>
</div>

</body>
</html>
